MONGO_USER=mongo
MONGO_PASSWORD=admin
AUTH_SERVER=http://keycloak-server:8080/realms/manantial-realm
CUSTOMER_URL=http://customer-service:8081/v1/customers
KAFKA_HOST=kafka:9092
MONGO_CUSTOMER_HOST=mongodb://mongo:admin@mongo6:27017/customers_db?authSource=admin
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1364092589954830457/258pBICnJ52gKElO9WpCsuYQ_pX22M4qgI-PCxeDUGvoH_9_E1aIdlyVTGg5pRLWkIJg
DISCORD_USERNAME=falex007
DEBUG=true
KAFKA_ADVERTISED_HOST_NAME= kafka
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
CLIENT_ID=spring-gateway-client
MONGO_CONSUMER_HOST=mongodb://mongo:admin@mongo6:27017/customers_consumer_db?authSource=admin